# ObjectChangeTracking

./: README.md  azure-pipelines.yml
src/: ObjectChangeTracking.sln
src/ObjectChangeTracking/: ChangeTrackingScope.cs  ChangedProperty.cs  Extensions.cs  ObjectChangeTracking.csproj  ObjectTrackingState.cs  ReflectionExtensions.cs  ReflectionHelper.cs
src/ObjectChangeTracking.Abstractions/: IChangedProperty.cs  IPropertyChange.cs  ITrackableCollection.cs  ITrackableCollection~.cs  ITrackableObject.cs  ObjectChangeTracking.Abstractions.csproj
src/ObjectChangeTracking.Tests/: Item.cs  ObjectChangeTracking.Tests.csproj  TestClass.cs
src/ObjectChangeTracking/Changes/: CollectionPropertyChange.cs  SimplePropertyChange.cs
src/ObjectChangeTracking/Interceptors/: BaseInterceptor.cs  CollectionInterceptor.cs  ObjectInterceptor.cs  PropertyChangedInterceptor.cs  PropertyChangingInterceptor.cs
src/ObjectChangeTracking/Metadata/: PropertyKind.cs
src/ObjectChangeTracking/Reflection/: PropertyAccessor.cs  PropertyAccessor_.cs  PropertyMap.cs
